# LaunchTvPro

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv_navigation.js
app/src/main/java/com/launchtvpro/: MainActivity.kt
app/src/main/res/drawable/: btn_tv_bg.xml  ic_forward.xml  ic_home.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_refresh.xml  overlay_bg.xml  tv_banner.xml  url_bar_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
